{
  "name": "test-vr-webxr-on-three-js",
  "version": "1.0.0",
  "description": "A WebXR VR application using Three.js",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -p 8080"
  },
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 